samples/Sentry.Samples.Uwp/MainPage.xaml

<Page
    x:Class="Sentry.Samples.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    x:Name="MainPageRef">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Gradient"
                   Grid.RowSpan="3"/>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Spacing="20" Canvas.ZIndex="2">
            <TextBlock Text="Hello Sentry UWP"
                   FontSize="72"/>
            <Button x:Name="BuildSwitch"
                HorizontalAlignment="Center"
                Content="Turn on light"
                Width="200" Click="BuldSwitch_Click"/>
            <Button x:Name="Message"
                HorizontalAlignment="Center"
                Content="Capture Message"
                Width="200"
                Click="Message_Click"/>
            <Button x:Name="Navigation"
                HorizontalAlignment="Center"
                Content="About"
                Width="200"
                Click="Navigation_Click"/>
            <Button x:Name="Cooker"
                HorizontalAlignment="Center"
                Content="Turn on Cooker"
                Width="200"
                Click="Cooker_Click"/>
        </StackPanel>
        <Image
            Grid.Row="2"
            Source="/Assets/cooker.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"/>
        <Rectangle x:Name="BuldLight"
            Visibility="Collapsed"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FFAAAA00" Offset="0.001"/>
                    <GradientStop Color="#00000000" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            x:Name="Bulb"
            Grid.Row="0"
            Source="/Assets/bulboff.png"
            HorizontalAlignment="Center"
            Margin="20,-15,0,0"/>
        <Image
            x:Name="ScreenEffect"
            Visibility="Collapsed"
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="/Assets/crack.png"
            Stretch="Fill">
        </Image>
    </Grid>
</Page>
